spring.data.mongodb.uri= mongodb://yasitha:123@vid1-shard-00-00-6wp2m.mongodb.net:27017,vid1-shard-00-01-6wp2m.mongodb.net:27017,vid1-shard-00-02-6wp2m.mongodb.net:27017/viditureMVC?ssl=true&replicaSet=vid1-shard-0&authSource=admin

#---------------properties for simple mail sender---------------------
#spring.mail.host= smtp.gmail.com 
#spring.mail.username = yasitha.dev@gmail.com
#spring.mail.password = yasitha@123
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true

#------------------prorerties for java mailsender---------------------
#spring.mail.host = smtp.gmail.com 
#spring.mail.username = yasitha.dev@gmail.com
#spring.mail.password = yasitha@123
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFacktory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

#------------------prorerties for Spring mailsender---------------------
#spring.mail.host= gmail.com
#spring.mail.host= smtp.gmail.com
#spring.mail.host =smtp.googlemail.com 
#spring.mail.port=465
#spring.mail.username=yasitha.dev@gmail.com
#spring.mail.password=yasitha@123

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.quitwait=false
#spring.mail.properties.mail.smtp.socketFactory.fallback=25

#spring.mail.properties.mail.smtp.connectiontimeout=20000
#spring.mail.properties.mail.smtp.timeout=20000
#spring.mail.properties.mail.smtp.writetimeout=20000

#--------------------properties send by imal----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.username=yasitha.dev@gmail.com
spring.mail.password=yasitha@123
spring.mail.properties.mail.smtp.starttls.enable=true

defaultProfileImageId=595d2f0e68a14b603123e8c1
Image.filePath=/Users/treinetic-macbook/Practicals/temp/